# Auth Service (Login, authentification)
REACT_APP_AUTH_API_URL=http://localhost:3001/api

# Admin Service (Départements, Classes, Étudiants, etc.)
REACT_APP_ADMIN_API_URL=http://localhost:3002

# Absence microservice
REACT_APP_ABSENCE_API_URL=http://localhost:3003

# Emploi du temps microservice  
REACT_APP_EMPLOI_API_URL=http://localhost:3010

# Port du frontend (pour éviter le conflit avec d'autres services)
PORT=3004

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCojKuAFn28aHiUQCatlQlWf7-pg-h-KNI
REACT_APP_FIREBASE_AUTH_DOMAIN=isett-497f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=isett-497f3