DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0000
DB_NAME=university_db

JWT_SECRET=ma_cle_jwt
JWT_EXPIRES_IN=1h

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6e0af68f823505
MAIL_PASS=134dba96db6bb7 